<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BennyBoy's Webpage</title>
    <script src="https://kit.fontawesome.com/8494c473b7.js" crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="favicon1.ico">
    
    <style>
      /* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #666;
}

/* Main content styles */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to BennyBoy's Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            
            <li><a href="#projects">Projects</a></li>

            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main><section id="about">
    <h2>About Me</h2>
    <p>I am passionate about coding, designing websites, and expanding my knowledge in Computer Science. My favorite programming language is Python, and I also enjoy coding in C++. When it comes to web design, I prefer using HTML. One of my biggest inspirations is Elon Musk, whose fearless pursuit of wild ideas motivates me to think big and act boldly.</p>
    <blockquote>
        <p>"Two things are infinite; The universe and human stupidity, and I'm not sure about the universe." --Albert Einstein</p>
    </blockquote>
</section>

        <section id="projects">
    <h2>Projects</h2>
    <p>Here are some projects I've worked on:</p>
    <ul>
        <li>
            <h3>Personal Portfolio Website</h3>
            <p>A responsive website showcasing my skills and projects.</p>
            <a href="https://www.example.com" target="_blank">Visit Website</a>
        </li>
        <li>
            <h3>Python Web Scraper</h3>
            <p>A Python script that scrapes data from websites.</p>
            <a href="https://github.com/username/project" target="_blank">View on GitHub</a>
        </li>
        <!-- Add more projects as needed -->
    </ul>
</section>


   <section id="contact">
    <h2>Contact</h2>
    <p>You can reach out to me through the following channels:</p><br>
    <ul>
        
<a href="mailto:exclusiveben10@gmail.com" target="_blank">
    <i class="fa-solid fa-envelope" style="color: #4d51ec; font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp


     
<a href="https://twitter.com/bulama_benjamin" target="_blank">  
<i class="fa-brands fa-x-twitter" style="color: #000000; font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp

        
<a href="https://www.instagram.com/bulama_benjamin" target="_blank">     
<i class="fa-brands fa-square-instagram" style="color: #FE15AE; font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp

      
<a href="https://wa.link/ed9gr8" target="_blank">     
<i class="fa-brands fa-square-whatsapp" style="color: #3CE25A; font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp

        
<a href="https://t.me/Exclusive_Ben" target="_blank">      
<i class="fa-brands fa-telegram" style="color: #000000; font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp

        
<a href="https://www.tiktok.com/@bennboy100?_t=8iZA4WnGQnl&_r=1" target="_blank">      
<i class="fa-brands fa-tiktok" style="font-size: 50px; width: 50px; height: 50px;"></i>
</a>&nbsp

        
 <a href="https://www.facebook.com/profile.php?id=100016803331383" target="_blank">
<i class="fa-brands fa-facebook" style="color: #0865FE; font-size: 50px; width: 50px; height: 50px;"></i>       
</a>&nbsp

        
<a href="https://www.youtube.com/@bulamaTech" target="_blank">
<i class="fa-brands fa-youtube" style="color: #FE0000; font-size: 50px; width: 50px; height: 50px;"></i>
  </a>&nbsp
  
  
        
<a href="https://bulamabenjamin.carrd.co" target="_blank">
<i class="fa-solid fa-user fa-beat" style="color: #3232ee; font-size: 50px; width: 50px; height: 50px;"></i>
</a>
    
</section>

    </main>
    <footer>
        <p>&copy; 2024 BennyBoy's Webpage</p>
    </footer>
</body>
</html>
